<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>PaintingBoard</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="wrapper">
      <div class="canvas_control">
        <p>Canvas Size :</p>
        <form action="">
          <input type="number" id="width" min="400" max="1200" value="700" step="50">
          <input type="number" id="height" min="400" max="1200" value="700" step="50">
          <button type="submit" id="size_submit">resize</button>
        </form>
      </div>
      <div class="center">
        <canvas id="canvas">Can't load use Chrome.exe plz</canvas>
        <div class="side">
          <div class="buttons">
            <select name="Mode" id="mode">
              <option value="draw">Draw</option>
              <option value="fill">Fill</option>
              <option value="clear">Clear</option>
            </select>
            <button id="save">SAVE</button>
          </div>
          <input type="range" id="line_width" min="0.3" max="15" value="3" step="0.3">
          <div class="colors">
            <input type="color" id="custom_color">
            <div class="color" style="background-color: #000000"></div>
            <div class="color" style="background-color: #ffffff"></div>
            <div class="color" style="background-color: #ff0000"></div>
            <div class="color" style="background-color: #ff8000"></div>
            <div class="color" style="background-color: #ffff00"></div>
            <div class="color" style="background-color: #00ff00"></div>
            <div class="color" style="background-color: #00bfff"></div>
            <div class="color" style="background-color: #0000ff"></div>
            <div class="color" style="background-color: #8000ff"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
    <script src="load.js"></script>
  </body>

</html>